{
  "itemName" : "starforge-leviathan",
  "price" : 3000,
  "inventoryIcon" : "starforge-leviathan.png:idle",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "Born of abyssal pressure and seething flame, to rise and swallow worlds whole.",
  "shortdescription" : "^#b4f5c3;Leviathan ver.6969^reset;",
  "level" : 8,
  "tooltipKind" : "starforge-uniquegun",
  "category": "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Superweapon",
    "damagePerShotLabel" : "Too Much",
    "speedLabel" : "Pretty Slow",
    "energyPerShotLabel" : "All of it",
	
    "altAbilityTitleLabel" : "Special:",
    "altAbilityLabel" : "Remote Detonation?"
  },
  "itemTags" : [ "starforge", "weapon", "ranged", "rocketlauncher", "bfg" ],
  "twoHanded" : true,
	
  "animation" : "/items/active/weapons/ranged/unique/behemoth/starforge-behemoth.animation",
  "animationParts" : {
    "gun" : "starforge-leviathan.png",
    "gunFullbright" : "starforge-leviathanfullbright.png",
    "muzzleFlash" : "muzzleflash/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds": {
      "chargeLoop": [ "/sfx/gun/starforge-behemothcharge.ogg" ],
      "fire": [ "/sfx/gun/starforge-behemothfire.ogg" ]
    }
  },

  "baseOffset" : [1.25, 0.125],
  "muzzleOffset" : [1.25, 0.5],
  
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts": [ "/items/active/weapons/ranged/starforge-gunfire.lua" ],
    "class": "StarforgeGunFire",

    "fireTime" : 1.5,
    "baseDps" : 30,
    "energyUsage" : 1575,
    "inaccuracy" : 0.25,

    "projectileCount" : 1,
	  "pitchVariance" : 0.05,
    
    "fireType" : "burst",
    "burstCount" : 3,
    "burstTime" : 0.1,
	  "chargeTime" : 0.75,
	
    "chargeShake" : true,
    "chargeShakeWavePeriod" : 0.25,
    "chargeShakeWaveAmplitude" : 0.015,
    "chargeShakeFactor" : 1,

    "remoteDetonateProjectile" : true,

    "projectileType" : "starforge-behemothenergysphere",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.05,
        "armRotation" : 4,
        "weaponRotation" : 8,
		    "weaponOffset" : [-0.05, 0.0],
        "twoHanded" : true,

        "animationStates": {
          "gun" : "fire"
        },

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.3,
        "armRotation" : 4,
        "weaponRotation" : 8,
		    "weaponOffset" : [-0.05, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
