{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire5" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "idle"
          },
          "empoweredfire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "empoweredfire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "empoweredfire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		      "empoweredfire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "empoweredfire5" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "idle"
          },
          "altfire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "sword" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {
            "properties" : {
              "lightsOff" : ["glow"],
              "particleEmittersOff" : ["blade"]
            }
          },
          "extend" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "active",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
              "immediateSound" : "/sfx/weapon/sanguine/sanguinepowerdown.ogg"
            }
          },
          "active" : {
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
              "persistentSound" : "/sfx/weapon/sanguine/sanguineidle.ogg"
            }
          },
          "retract" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "inactive",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
              "immediateSound" : "/sfx/weapon/sanguine/sanguinepowerdown.ogg"
            }
          }
        }
      }
    },

    "parts" : {
      "tassel2" : {
        "properties" : {
          "zLevel" : -4,
          "centered" : true,
          "offset" : [0.0, 2.25],
          "transformationGroups" : ["weapon", "tassel2"],
          "rotationCenter" : [0, 0.375]
        },
        "partStates" : {
          "sword" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:inactive?<directives>?<bladeDirectives>?<comboDirectives>"
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>?<directives>?<bladeDirectives>?<comboDirectives>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active?<directives>?<bladeDirectives>?<comboDirectives>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>?<directives>?<bladeDirectives>?<comboDirectives>"
              }
            }
          }
        }
      },
      "tassel3" : {
        "properties" : {
          "zLevel" : -5,
          "centered" : true,
          "offset" : [0.0, 1.25],
          "transformationGroups" : ["weapon", "tassel3"],
          "rotationCenter" : [0, 0.375]
        },
        "partStates" : {
          "sword" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:inactive?<directives>?<bladeDirectives>?<comboDirectives>?flipx"
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>?<directives>?<bladeDirectives>?<comboDirectives>?flipx"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active?<directives>?<bladeDirectives>?<comboDirectives>?flipx"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>?<directives>?<bladeDirectives>?<comboDirectives>?flipx"
              }
            }
          }
        }
      },
      "tassel4" : {
        "properties" : {
          "zLevel" : -6,
          "centered" : true,
          "offset" : [0.0, 0.5],
          "transformationGroups" : ["weapon", "tassel4"],
          "rotationCenter" : [0, 0.375]
        },
        "partStates" : {
          "sword" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:inactive?<directives>?<bladeDirectives>?<comboDirectives>"
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>?<directives>?<bladeDirectives>?<comboDirectives>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active?<directives>?<bladeDirectives>?<comboDirectives>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>?<directives>?<bladeDirectives>?<comboDirectives>"
              }
            }
          }
        }
      },

      "sword" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0, 2.125],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "sword" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:inactive?<directives>?<bladeDirectives>?<comboDirectives>"
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>?<directives>?<bladeDirectives>?<comboDirectives>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active?<directives>?<bladeDirectives>?<comboDirectives>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>?<directives>?<bladeDirectives>?<comboDirectives>"
              }
            }
          }
        }
      },

      "swordfullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0, 2.125],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [[-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0]]
        },

        "partStates" : {
          "sword" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:inactive?<directives>?<bladeDirectives>?<comboDirectives>"
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>?<directives>?<bladeDirectives>?<comboDirectives>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active?<directives>?<bladeDirectives>?<comboDirectives>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>?<directives>?<bladeDirectives>?<comboDirectives>"
              }
            }
          }
        }
      },

      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/downcut/downcut-<partImage>.png:<frame>",
                "offset" : [-0.625, 2.25],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/downcut/downcut-<partImage>.png:<frame>",
                "offset" : [-0.625, 2.25],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/slash/slash-<partImage>.png:<frame>?flipy",
                "offset" : [3.75, -0.875],
                "damageArea" : [[-4, 1], [2.5, 1], [2.5, -2], [-4, -2]]
              }
            },
			      "fire4" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/downcut/downcut-<partImage>.png:<frame>?flipy",
                "offset" : [-0.625, -2.25],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
            },
			      "fire5" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/downcut/downcut-<partImage>.png:<frame>",
                "offset" : [-0.625, 2.25],
                "damageArea" : [[-5, -2], [-2.5, -3], [1, -3], [4, -1.75], [5, 0.25], [5, 2.25], [4, 3.25], [0, 2.5]]
              }
            },
			
            "empoweredfire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/downcut/downcut-blood.png:<frame>",
                "offset" : [-0.625, 2.75],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
            },
            "empoweredfire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/downcut/downcut-blood.png:<frame>",
                "offset" : [-0.625, 2.75],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
            },
            "empoweredfire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/slash/slash-blood.png:<frame>?flipy",
                "offset" : [3.75, -0.875],
                "damageArea" : [[-4, 1], [2.5, 1], [2.5, -2], [-4, -2]]
              }
            },
		        "empoweredfire4" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/downcut/downcut-blood.png:<frame>?flipy",
                "offset" : [-0.625, -2.75],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
            },
			      "empoweredfire5" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/downcut/downcut-blood.png:<frame>",
                "offset" : [-0.625, 2.75],
                "damageArea" : [[-5, -2], [-2.5, -3], [1, -3], [4, -1.75], [5, 0.25], [5, 2.25], [4, 3.25], [0, 2.5]]
              }
            },

            "altfire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/downcut/downcut-blood.png:<frame>",
                "offset" : [-0.875, 2.25]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {},

    "tassel2" : {},
    "tassel3" : {},
    "tassel4" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "particles" : []
    },
    "empoweredphysicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "burstCount" : 4,
      "particles" : [
        { "particle" : "starforge-torporcloud"}
	   ]
    },
    "blade" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [-0.125, 0.375, -0.125, 5],
      "emissionRate" :25,
      "particles" : [
        { "particle" : "starforge-torporcloud"}
      ]
    }
  },

  "lights" : {
    "glow" : {
      "position" : [0, 2.0],
      "color" : [130, 20, 31],
      "transformationGroups" : ["weapon"]
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
    "fire2" : [ "/sfx/melee/swing_shortsword.ogg" ],
    "fire3" : [ "/sfx/melee/swing_spear.ogg" ],
  	"fire4" : [ "/sfx/melee/swing_shortsword.ogg" ],
  	"fire5" : [ "/sfx/melee/swing_broadsword.ogg" ],
    "empoweredfire" : [ "/sfx/melee/swing_broadsword.ogg" ],
    "empoweredfire2" : [ "/sfx/melee/swing_shortsword.ogg" ],
    "empoweredfire3" : [ "/sfx/melee/swing_spear.ogg" ],
  	"empoweredfire4" : [ "/sfx/melee/swing_shortsword.ogg" ],
  	"empoweredfire5" : [ "/sfx/melee/swing_broadsword.ogg" ],
    "empower" : [],
    "altSlash" : [ "/sfx/melee/swing_shortsword.ogg" ]
  }
}
