{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire5" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "status" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {
            "properties" : {
              "particleEmittersOff" : ["idleParticles"]
            }
          },
          "active" : {
            "properties" : {
              "particleEmittersOn" : ["idleParticles"]
            }
          }
        }
      }
    },

    "parts" : {
      "tassel" : {
        "properties" : {
          "zLevel" : -2,
          "centered" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon", "tassel"],
          "rotationCenter" : [0, 0.375]
        },
        "partStates" : {
          "status" : {
            "inactive" : {
              "properties" : {
				        "image" : "<partImage>:idle<paletteSwaps>?<directives>?<bladeDirectives>"
              }
            },
            "active" : {
              "properties" : {
				        "image" : "<partImage>:enraged<paletteSwaps>?<directives>?<bladeDirectives>"
              }
            }
          }
        }
      },
      "tasselFullbright" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon", "tassel"],
          "rotationCenter" : [0, 0.375]
        },
        "partStates" : {
          "status" : {
            "inactive" : {
              "properties" : {
				        "image" : "<partImage>:idle<paletteSwaps>?<directives>?<bladeDirectives>"
              }
            },
            "active" : {
              "properties" : {
				        "image" : "<partImage>:enraged<paletteSwaps>?<directives>?<bladeDirectives>"
              }
            }
          }
        }
      },
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        },
        "partStates" : {
          "status" : {
            "inactive" : {
              "properties" : {
				        "image" : "<partImage>:idle<paletteSwaps>?<directives>?<bladeDirectives>?<comboDirectives>"
              }
            },
            "active" : {
              "properties" : {
				        "image" : "<partImage>:enraged<paletteSwaps>?<directives>?<bladeDirectives>?<comboDirectives>"
              }
            }
          }
        }
      },
      "bladeFullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "status" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:enraged"
              }
            }
          }
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/downcut/downcut-<partImage>.png:<frame>?flipy",
                "offset" : [-0.375, -2.25],
                "damageArea" : [[-5, -2], [-2.5, -3], [1, -3], [4, -1.75], [5, 0.25], [5, 2.25], [4, 3.25], [0, 2.5]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/slash/slash-<partImage>.png:<frame>",
                "offset" : [4.0, 1],
                "damageArea" : [[-4, 1], [2.5, 1], [2.5, -2], [-4, -2]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/downcut/downcut-<partImage>.png:<frame>",
                "offset" : [-0.375, 2.25],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
            },
            "fire4" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/slash/slash-<partImage>.png:<frame>?flipy",
                "offset" : [4.0, -0.8],
                "damageArea" : [[-4, 1], [2.5, 1], [2.5, -2], [-4, -2]]
              }
            },
            "fire5" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/downcut/downcut-<partImage>.png:<frame>",
                "offset" : [-0.375, 2.25],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {},
    "tassel" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : []
    },
    "idleParticles" : {
      "active" : false,
      "transformationGroups" : ["weapon", "tassel"],
      "emissionRate" : 5,
      "particles" : [
        { "particle" : "starforge-torporcloud"}
      ]
    },
  	"statusReady" : {
      "burstCount" : 1,
      "particles" : [
        {
          "particle" : {
          "type" : "text",
          "text" : "^shadow;Enrage Ready",
          "color" : [225, 25, 12, 180],
          "light" : [70, 0, 0],
          "fullbright" : true,
          "initialVelocity" : [0.0, 1.0],
          "finalVelocity" : [0.0, 2.5],
          "size" : 0.5,
          "approach" : [0, 40],
          "angularVelocity" : 20,
          "timeToLive" : 0.7,
          "layer" : "front",
          "destructionAction" : "fade",
          "destructionTime" : 0.5,
          "variance" : {
            "initialVelocity" : [0.0, 1.5]
          },
          "flippable" : false
          }
        }
      ]
    }
  },

  "sounds" : {
    "fire" : [ ],
    "fire2" : [ ],
    "fire3" : [ ]
  }
}
