{
  "itemName" : "starforge-marikorkatana",
  "price" : 450,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An old Cerulium Katana. The blade looks sharp. It seems to belong to someone named Mariko.",
  "shortdescription" : "Yogosha",
  "tooltipKind" : "sword",
  "category" : "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Katana"
  },
  "twoHanded" : false,
  "itemTags" : [ "starforge", "weapon", "melee", "shortsword", "katana" ],

  "inventoryIcon" : "marikokatana1.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "marikokatana1.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.65,
    "baseDps" : 5.5
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}