{
  "itemName" : "starforge-yukaispear2",
  "price" : 500,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A titanium & bone spear. A powerful weapon.",
  "shortdescription" : "Yukai Steel Spear",
  "tooltipKind" : "sword",
  "category" : "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Spear"
  },
  "twoHanded" : true,
  "itemTags" : [ "starforge", "weapon", "melee", "spear", "yukai" ],

  "inventoryIcon" : "yukaispear2.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "yukaispear2.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.70,
    "baseDps" : 10.5
  },

  "altAbilityType" : "flurry",

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
