{
  "itemName" : "starforge-riftslasher",
  "price" : 4750,
  "level" : 8,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "Its blade vibrates on the edge of reality, phasing between dimensions.",
  "shortdescription" : "Rift Slasher",
  "tooltipKind" : "starforge-uniquesword",
  "category" : "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Quickblade"
  },
  "twoHanded" : true,
  "itemTags" : [ "starforge", "weapon", "melee", "quickblade", "dagger", "unbound" ],
 
  "inventoryIcon" : "riftslashericon.png",

  "animation" : "/items/active/weapons/melee/unique/riftslasher/riftslasher.animation",
  "animationParts" : {
    "handle" : "handle.png",
    "handleFullbright" : "handlefullbright.png",
    "blade" : "blade.png",
	
    "swoosh" : "rift"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire5" : [ "/sfx/melee/charge_traildash3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/starforge-meleeweapon.lua"],

  "activeTime" : 3.0,

  "elementalType" : "starforge-surge",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/abilities/starforge-warpcombo.lua"],
	  "class" : "StarforgeWarpCombo",
    "fireTime" : 0.55,
    "baseDps" : 10.5,
	
  	"stepDamageConfig" : [
      {
        "baseDamageFactor" : 0.5,
        "knockback" : 12.5
      },
      {
        "baseDamageFactor" : 0.5,
        "knockback" : 12.5
      },
      {
        "baseDamageFactor" : 0.35,
        "knockback" : 6.5
      },
      {
        "baseDamageFactor" : 0.35,
        "knockback" : 6.5
      },
      {
        "baseDamageFactor" : 0.25,
        "knockback" : 10
      }
    ],
	
    "damageConfig" : {
      "damageSourceKind" : "starforge-surge",
      "statusEffects" : [],
      "knockbackMode" : "facing",
      "timeout" : 0.11
    },
	
	  "comboSteps" : 5,
    "comboSpeedFactor" : 0.8,
	
	  "swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, -5.0],
      [0.75, 0.0, 4.25, -5.0],
      [1.5, -1.0, 5.5, 1.0],
      [1.5, -1.0, 5.5, 1.0],
      [1.5, -1.0, 5.5, 1.0]
    ],

    "stances" : {
      //IDLE - DEFAULT
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -210,
        "allowRotate" : false,
        "twoHanded" : false,
        "allowFlip" : true,
		    "aimAngle" : 0
      },
	    //UPSLASH
      "windup1" : {
        "duration" : 0.1,
        "armRotation" : -90,
        "weaponRotation" : -170,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.025,
        "armRotation" : -45,
        "weaponRotation" : -140,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.1,
        "armRotation" : 55,
        "weaponRotation" : -125,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.2,
        "armRotation" : 45,
        "weaponRotation" : -125,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : false
      },
      //Downslash
      "windup2" : {
        "duration" : 0.15,
        "armRotation" : 55,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false,
		
		    "comboDirectives" : "flipx"
      },
      "preslash2" : {
        "duration" : 0.025,
        "armRotation" : -50,
        "weaponRotation" : -55,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false,
		
		    "comboDirectives" : "flipx"
      },
      "fire2" : {
        "duration" : 0.15,
        "armRotation" : -50,
        "weaponRotation" : -55,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false,
		
		    "comboDirectives" : "flipx"
      },
      "wait2" : {
        "duration" : 0.2,
        "armRotation" : 45,
        "weaponRotation" : -125,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : false,
		
		    "comboDirectives" : "flipx"
      },
	    //STAB 1
      "windup3" : {
        "duration" : 0.025,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : false,
        "weaponOffset" : [0, 0.5],
		
		    "comboDirectives" : "?flipx",

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash3" : {
        "duration" : 0.025,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : false,
        "weaponOffset" : [0.5, 1.0],
		
		    "comboDirectives" : "?flipx",

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire3" : {
        "duration" : 0.075,
        "armRotation" : -30,
        "weaponRotation" : -70,
        "twoHanded" : false,
        "weaponOffset" : [0, -0.125],
		
        "comboDirectives" : "?flipx",
        "continueStep" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait3" : {
        "duration" : 0.075,
        "armRotation" : -30,
        "weaponRotation" : -70,
        "twoHanded" : false,
        "weaponOffset" : [0, -0.25],
		
		    "comboDirectives" : "?flipx",

        "allowRotate" : false,
        "allowFlip" : false
      },
	    //STAB 2
      "windup4" : {
        "duration" : 0.05,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : false,
        "weaponOffset" : [0, 0.5],
		
	    	"comboDirectives" : "?flipx",

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash4" : {
        "duration" : 0.025,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : false,
        "weaponOffset" : [0, 1.0],
		
	    	"comboDirectives" : "?flipx",

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire4" : {
        "duration" : 0.075,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : false,
        "weaponOffset" : [0, -0.125],
		
        "comboDirectives" : "?flipx",

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait4" : {
        "duration" : 0.1,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : false,
        "weaponOffset" : [0, -0.25],
		
		    "comboDirectives" : "?flipx",

        "allowRotate" : false,
        "allowFlip" : false
      },
	    //RIFTSTRIKE
      "windup5" : {
        "duration" : 0.0,
        "weaponRotation" : 145,
        "armRotation" : -45,
        "aimAngle" : 0,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : true,
		
        "teleport" : true,
		    "hold" : true,
		
		    "comboDirectives" : "flipx?fade=FFFFFFFF=0.15"
      },
      "fire5" : {
        "duration" : 0.325,
        "weaponRotation" : 145,
        "armRotation" : -45,
        "aimAngle" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false,
		
        "teleportStatus" : "starforge-teleporteffect",
        "teleportOffset" : [0, 0],
        "teleportTarget" : [10, 0],
        "teleportTolerance" : 3.0,
        
        //Slightly marks enemies within forgivenessRange which moves the slash a little
        "forgivenessRange" : 25,
        
        "projectileType" : "starforge-riftstrikefirst",
        "projectileParameters" : {},
        "projectileDamage" : 3,
        
        "comboDirectives" : "flipx"
      }
    }
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
