{
  "itemName" : "starforge-miniknogstunbaton",
  "price" : 450,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A stun baton, cultivated by some lazy Miniknog scientists for coersive control.",
  "shortdescription" : "Miniknog Stun Baton",
  "tooltipKind" : "starforge-uniquesword",
  "category" : "uniqueWeapon",
  "tooltipFieldsOverride" : {
    "subtitle" : "Stun Baton"
  },
  "twoHanded" : false,
  "itemTags" : [ "starforge", "weapon", "melee", "shortsword" ],

  "inventoryIcon" : "starforge-miniknogstunbaton.png",

  "animation" : "/items/active/weapons/melee/broadsword/starforge-broadsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "starforge-miniknogstunbaton.png",
    "bladeFullbright" : "starforge-miniknogstunbatonfb.png",

    "swoosh" : "electric"
  },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "electricity" : {
          "default" : "idle",
          "states" : {
            "idle" : {
            },
            "flair" : {
              "frames" : 4,
              "cycle" : 0.2,
              "mode" : "transition",
              "transition" : "idle"
            }
          }
        }
      },
      "parts" : {
        "electricity" : {
          "properties" : {
            "zLevel" : 2,
            "centered" : true,
            "offset" : [0, 1.875],
            "transformationGroups" : ["weapon"],
            "fullbright" : true
          },

          "partStates" : {
            "electricity" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "flair" : {
                "properties" : {
                  "image" : "starforge-miniknogstunbatonlightning.png:<flairVariant>.<frame>"
                }
              }
            }
          }
        },
        "swoosh" : {
          "properties" : {
            "fullbright" : true
          },

          "partStates" : {
            "swoosh" : {
              "fire" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/swoosh/starforge/smalldowncut/smalldowncut-<partImage>.png:<frame>",
                  "offset" : [0, 2],
                  "damageArea" : [[-3.75, 1.5], [-1.875, 2.25], [0.75, 2.25], [3, 1.25], [3.75, -0.15], [3.75, -1.675], [3, -2.375], [0, -1.875]]
                }
              },
              "fire2" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/swoosh/starforge/slash/slash-<partImage>.png:<frame>",
                  "offset" : [3.0, 1.0],
                  "damageArea" : [[-4, 1], [2.5, 1], [2.5, -2], [-4, -2]]
                }
              }
            }
          }
        }
      }
    }
  },

  "scripts" : [ "/items/active/weapons/melee/starforge-meleeweapon.lua", "/items/active/weapons/starforge-idleflair.lua" ],
  "animationFlairConfig" : {
    "interval" : [0.2, 0.7],
    "variants" : 3,
    "flairTag" : "flairVariant",
    "animationPart" : "electricity",
    "animationState" : "flair"
  },

  "elementalType" : "electric",

  "primaryAbilityType" : "starforge-broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.65,
    "baseDps" : 4.5,

    "comboSteps" : 2,
    "damageConfig" : {
      "damageSourceKind" : "electrichammer",
      "statusEffects" : [  ]
    },

    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "aimAngle" : 0,
        "allowRotate" : false,
        "allowFlip" : true
      },
      "windup1" : {
        "duration" : 0.15,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.225,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : false
      },
      "windup2" : {
        "duration" : 0.175,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire2" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "wait2" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : false
      }
    }
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}